{
  "name": "auth-playground-backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/itty-router-openapi": "^1.0.1",
    "better-sqlite3": "^9.4.1",
    "dayjs": "^1.11.10",
    "drizzle-orm": "^0.29.3",
    "itty-router-extras": "^0.4.5",
    "nanoid": "^5.0.5",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "@types/node": "^20.5.7",
    "@types/service-worker-mock": "^2.0.1",
    "drizzle-kit": "^0.20.14",
    "wrangler": "^3.29.0"
  }
}
